# OpenID provider
CLIENT_ID = ""
CLIENT_SECRET = ""
REDIRECT_URI = ""

# JWT config
JWT_SECRET = "shhhh"
JW_EXPIRATION = "24h"

# LOGGER
LOG_LEVEL = "all"   # "none" | "error" | "all"
LOGGER_MODE = "local"   # "local" | "remote" | "combined"
LOGGER_REMOTE_SOURCE = "4c722a01-9c29-4f9b-b057-35ff8867aa88"
LOGGER_API_KEY = "wjWRxBKMMfuI"