DATABASE_HOST = "localhost"
DATABASE_NAME = "myappdb"
DATABASE_USER = "myappdbuser"
DATABASE_PASSWORD = "myappdbpassword"
DATABASE_PORT = 5432

TEST_DATABASE_HOST = "localhost"
TEST_DATABASE_NAME = "testappdb"
TEST_DATABASE_USER = "testdbuser"
TEST_DATABASE_PASSWORD = "testdbpassword"
TEST_DATABASE_PORT = 5433

DATABASE_ADMIN_EMAIL = "name@email.com"
DATABASE_ADMIN_PASSWORD = "password"