# OpenID provider
TOKEN_URL="http://localhost:9011/oauth2/token"
CLIENT_ID="b5baff3d-5598-4cbf-9491-6f8b6f29c928"
CLIENT_SECRET="SMaHLqHBDky6nsDrUHSf2EuZBdFkY12PW3LwEGRV5pc"
REDIRECT_URI="http://localhost:5173/login"

# JWT config
JWT_SECRET="shhhh"
JWT_EXPIRATION="24h"

# LOGGER
LOG_LEVEL="all"
LOGGER_MODE="local"
LOGGER_REMOTE_SOURCE="4c722a01-9c29-4f9b-b057-35ff8867aa88"
LOGGER_API_KEY="wjWRxBKMMfuI"

# DATABASE
DATABASE_HOST="localhost"
DATABASE_NAME="myappdb"
DATABASE_USER="myappdbuser"
DATABASE_PASSWORD="myappdbpassword"
DATABASE_PORT=5432